# ECommerceAPI

./: ECommerceAPI.sln
ECommerceAPI/: ECommerceAPI.csproj  Program.cs  appsettings.json
ECommerceAPI/Commands/: AddCartItemCommand.cs  ChangeCartItemCommand.cs  CheckoutOrderCommand.cs  DeleteCartItemCommand.cs  DeleteOrderCommand.cs  UpdateOrderStatusCommand.cs
ECommerceAPI/Context/: DapperContext.cs  EcomDbContext.cs
ECommerceAPI/Contexts/: DapperContext.cs  EcomDbContext.cs
ECommerceAPI/Controllers/: CartItemController.cs  CheckoutController.cs  OrderController.cs  UserController.cs
ECommerceAPI/Controllers/v1/: CartItemController.cs  CheckoutController.cs  OrderController.cs  UserController.cs
ECommerceAPI/Controllers/v2/: CartItemController.cs  CheckoutController.cs  OrderController.cs  UserController.cs
ECommerceAPI/DTOs/: DTOAddCartItem.cs  DTOCheckOut.cs  DTOCreateUser.cs  DTOOrderUpdate.cs  DTOUpdateCartItem.cs
ECommerceAPI/Entities/: CartItem.cs  Order.cs  User.cs
ECommerceAPI/Enums/: OrderStatus.cs
ECommerceAPI/Handlers/: AddCartItemHandler.cs  ChangeCartItemHandler.cs  CheckoutOrderHandler.cs  DeleteCartItemHandler.cs  DeleteOrderHandler.cs  GetCartItemsHandler.cs  GetOrderByIdHandler.cs  GetOrdersHandler.cs  GetUserByIdHandler.cs  UpdateOrderStatusHandler.cs
ECommerceAPI/Interfaces/: ICartItemRepository.cs  ICheckoutRepository.cs  IOrderRepository.cs  IUserRepository.cs
ECommerceAPI/Middlewares/: AuthMiddleware.cs
ECommerceAPI/Migrations/: 20230629144810_InitialMigration.Designer.cs  20230629144810_InitialMigration.cs  20230630022007_SeedingDataTable.Designer.cs  20230630022007_SeedingDataTable.cs  20230703071908_InitialMigration.Designer.cs  20230703071908_InitialMigration.cs  EcomDbContextModelSnapshot.cs
ECommerceAPI/Miscellaneous/: AutofacModule.cs  ConfigureSwaggerOptions.cs
ECommerceAPI/Models/: CartItem.cs  Order.cs  User.cs
ECommerceAPI/Properties/: launchSettings.json
ECommerceAPI/Queries/: GetCartItemsQuery.cs  GetOrderByIdQuery.cs  GetOrdersQuery.cs  GetUserByIdQuery.cs
ECommerceAPI/Repositories/: CartItemRepository.cs  CheckoutRepository.cs  OrderRepository.cs  UserRepository.cs
